[debug]
#目标机器上要存放该项目的父路径
DST_DIR=/var/www
#目标机器的host列表，可以是域名或者ip，以空格分隔开
DST_HOSTS='ali-test1'
#USER 项目文件属于哪个用户，以及运行的用户
USER=bbex
#GROUP 项目文件属于哪个组，以及运行的组
GROUP=www-data
#准备阶段（上传之前）对本地文件做处理，当前目录是工程的根目录里面，字段必须要有，但可以为空
PrepareScript="cp configs/conf_debug.yaml configs/conf.yaml"
#不上传到服务器的文件，填相对路径，以,为分隔符，不能包含空格。.git相关文件默认都不会上传
excludeFiles='deploy.ini'
#运行阶段（上传之后）需要在远程机器上运行的命令，当前目录是工程的根目录，字段必须要有，但可以为空
RunScript=""

[release]
DST_DIR=/mnt/nginx_www
DST_HOSTS=47.52.142.144
USER=www-data
GROUP=www-data
PrepareScript="cp configs/conf_production.yaml configs/conf.yaml"
excludeFiles='deploy.ini'
RunScript="chmod +x /mnt/nginx_www/sdk_agent/sdk_agent"
RestartPhpfpm='false'
Backup='true'
